<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.apigee.noderunner</groupId>
    <artifactId>noderunner</artifactId>
    <version>0.6.5</version>
  </parent>

  <name>noderunner-shell</name>
  <artifactId>noderunner-shell</artifactId>
  <version>0.6.5</version>

  <dependencies>
    <dependency>
      <groupId>com.apigee.noderunner</groupId>
      <artifactId>noderunner-core</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.apigee.noderunner</groupId>
      <artifactId>noderunner-crypto</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.apigee.noderunner</groupId>
      <artifactId>noderunner-util</artifactId>
      <version>0.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
