<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.6.9-SNAPSHOT</version>
  </parent>

  <name>trireme-jar</name>
  <artifactId>trireme-jar</artifactId>
  <version>0.6.9-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-core</artifactId>
      <version>0.6.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-crypto</artifactId>
      <version>0.6.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-util</artifactId>
      <version>0.6.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-shell</artifactId>
      <version>0.6.9-SNAPSHOT</version>
     </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>trireme.${project.version}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>io.apigee.trireme.shell.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                  <filter>
                      <!-- Exclude digital signatures because we extracted Bouncy Castle, but won't re-sign the jar -->
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
