<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.apigee.noderunner</groupId>
    <artifactId>noderunner</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <name>app-tests</name>
  <artifactId>app-tests</artifactId>
  <version>0.6.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.apigee.noderunner</groupId>
      <artifactId>noderunner-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.apigee.noderunner</groupId>
      <artifactId>noderunner-net</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
