<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.6.8-SNAPSHOT</version>
  </parent>

  <name>trireme-core</name>
  <artifactId>trireme-core</artifactId>
  <version>0.6.8-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>rhino-compiler</artifactId>
      <version>0.6.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The following generates a dependency warning, but unless we include it, tests don't produce output -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apigee.trireme</groupId>
        <artifactId>rhino-compiler</artifactId>
        <version>${project.version}</version>
        <configuration>
          <!-- When precompiling, wrap native module code in a function as the Node code expects. -->
          <codePrefix>(function (exports, require, module, __filename, __dirname) { </codePrefix>
          <codePostfix>});</codePostfix>
          <generateSource>false</generateSource>
          <optimizationLevel>1</optimizationLevel>
          <debugInfo>true</debugInfo>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
