<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.7.0</version>
  </parent>

  <name>trireme-core</name>
  <artifactId>trireme-core</artifactId>
  <version>0.7.0</version>

  <dependencies>
    <!-- The code here doesn't really depend on this, but we need to make the tests work
         and need to ensure that there is at least one implementation. So, his will be the
         default version. -->
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-node10src</artifactId>
      <version>0.7.0</version>
    </dependency>

    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-spi</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
