<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.8.9</version>
  </parent>

  <name>trireme-npm</name>
  <artifactId>trireme-npm</artifactId>
  <version>0.8.9</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-core</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-crypto</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-util</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-shell</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-node10src</artifactId>
      <version>0.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
