<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.9.4</version>
  </parent>

  <name>trireme-util</name>
  <artifactId>trireme-util</artifactId>
  <version>0.9.4</version>

  <dependencies>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-kernel</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-core</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>

    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-node10src</artifactId>
      <version>0.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apigee.trireme</groupId>
        <artifactId>rhino-compiler</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <!-- Scripts that we copied straight from node.js. Loaded as modules so we must wrap them as a function -->
            <id>compile-util</id>
            <configuration>
              <optimizationLevel>9</optimizationLevel>
              <debugInfo>true</debugInfo>
              <pattern>io/apigee/trireme/util/scripts/*.js</pattern>
              <codePrefix>(function (exports, require, module, __filename, __dirname) { </codePrefix>
              <codePostfix>});</codePostfix>
            </configuration>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
