<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.8.6-SNAPSHOT</version>
  </parent>

  <name>trireme-samples</name>
  <artifactId>trireme-samples</artifactId>
  <version>0.8.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hadoop</module>
    <module>java-hello</module>
    <module>java-stream</module>
    <module>war</module>
  </modules>
</project>
