<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.apigee.noderunner</groupId>
    <artifactId>noderunner</artifactId>
    <version>0.6.6-SNAPSHOT</version>
  </parent>

  <name>noderunner-samples</name>
  <artifactId>noderunner-samples</artifactId>
  <version>0.6.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hadoop</module>
  </modules>
</project>
