<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.apigee.trireme</groupId>
    <artifactId>trireme</artifactId>
    <version>0.9.2</version>
  </parent>

  <name>trireme-tests</name>
  <artifactId>trireme-tests</artifactId>
  <version>0.9.2</version>

  <properties>
    <skipTests>true</skipTests>
    <runBenchmarks>false</runBenchmarks>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-core</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-net</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-crypto</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-util</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-shell</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-node10src</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.apigee.trireme</groupId>
      <artifactId>trireme-node12src</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <systemPropertyVariables>
            <CoverageArg>${argLine}</CoverageArg>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
